# HeadRender

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/github/senkex/headrender/: DefaultHeadRenderService.java  HeadRender.java  HeadRenderComponents.java  HeadRenderException.java  RenderOptions.java
src/main/java/com/github/senkex/headrender/api/: HeadRenderService.java  HeadRenderer.java  SkinCache.java  SkinProvider.java
src/main/java/com/github/senkex/headrender/cache/: InMemorySkinCache.java
src/main/java/com/github/senkex/headrender/color/: HexColorConverter.java
src/main/java/com/github/senkex/headrender/effect/: HeadEffect.java  HeadEffects.java
src/main/java/com/github/senkex/headrender/exception/: HeadRenderException.java
src/main/java/com/github/senkex/headrender/image/: ImageScaler.java  PixelRenderer.java
src/main/java/com/github/senkex/headrender/item/: HeadItem.java
src/main/java/com/github/senkex/headrender/model/: RenderOptions.java
src/main/java/com/github/senkex/headrender/parser/: HeadTagParser.java
src/main/java/com/github/senkex/headrender/platform/: BukkitBook.java  BukkitMotd.java  BukkitTab.java
src/main/java/com/github/senkex/headrender/provider/: MinotarSkinProvider.java
src/main/java/com/github/senkex/headrender/render/: FontHeadRenderer.java  HexColorConverter.java  HexPixelRenderer.java  ImageScaler.java  RenderPart.java  ResourcePackGenerator.java
src/main/java/com/github/senkex/headrender/service/: DefaultHeadRenderService.java
src/main/java/com/github/senkex/headrender/skin/: CrafatarSkinProvider.java  FallbackSkinProvider.java  HeadSource.java  HttpImages.java  InMemorySkinCache.java  LocalFileSkinProvider.java  MinotarSkinProvider.java  MojangSkinProvider.java  SkinFaces.java  SkinMcSkinProvider.java  SkinParts.java  StaticSkinProvider.java  TextureProperty.java  UrlSkinProvider.java
src/main/java/com/github/senkex/headrender/skin/provider/: CrafatarSkinProvider.java  FallbackSkinProvider.java  LocalFileSkinProvider.java  MinotarSkinProvider.java  MojangSkinProvider.java  SkinMcSkinProvider.java  SourceSkinProvider.java  StaticSkinProvider.java  UrlSkinProvider.java
src/main/java/com/github/senkex/headrender/text/: AdventureTextSerializer.java  HeadRowMerger.java  HeadTagParser.java
src/main/java/com/github/senkex/headrender/text/adventure/: AdventureTextSerializer.java  HeadRenderTags.java  NativeHeadComponents.java
src/test/java/com/github/senkex/headrender/: RenderOptionsPositionTest.java  RenderPipelineTest.java  SmokeTest.java
src/test/java/com/github/senkex/headrender/skin/: HeadSourcePolicyTest.java  HeadSourceTest.java
src/test/java/com/github/senkex/headrender/text/: HeadTagParserTest.java
src/test/java/com/github/senkex/headrender/text/adventure/: NativeHeadComponentsTest.java
