plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.senkex'
version = '1.0.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.locale = 'en_US'
    if (options instanceof StandardJavadocDocletOptions) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = 'HeadRender'
            version = project.version
            from components.java

            pom {
                name = 'HeadRender'
                description = 'Async pixel-accurate skin head rendering for Minecraft chat'
                url = 'https://github.com/senkex/HeadRender'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'senkex'
                        name = 'Senkex'
                        organization = 'Nautic Studios'
                    }
                }
                scm {
                    url = 'https://github.com/senkex/HeadRender'
                    connection = 'scm:git:git://github.com/senkex/HeadRender.git'
                    developerConnection = 'scm:git:ssh://github.com/senkex/HeadRender.git'
                }
            }
        }
    }
}
